@theroyalwhee0/dynasty: Config
Class Config<T>
Dynasty Configuration.
See
Dynasty Normally this is used by the Dynasty class and not directly.
Type Parameters
T extends UnknownRecord
Index
Constructors
constructor
Accessors
isLocked
Methods
all
get
has
lock
replace
select
set
unlock
update
Constructors
constructor
new Config<T>(dynasty, initial): Config<T>
Constructor.
Type Parameters
T extends UnknownRecord
Parameters
dynasty: Readonly<Dynasty>
initial: Readonly<T>
The initial configuration value. A shallow copy is made.
Returns Config<T>
Accessors
isLocked
get isLocked(): boolean
Is the configuration locked?
Returns boolean
Methods
all
all(): Dependency<T>
Get the entire configuration as a dependency.
Returns Dependency<T>
The dependency for the entire configuration. A shallow copy is made.
get
get<const K>(key): Dependency<T[K]>
Get the configuration value by key.
Type Parameters
const K extends string | number | symbol
Parameters
key: K
The key of the configuration value. This must be keyof T.
Returns Dependency<T[K]>
has
has<const K>(key): boolean
Does the configuration have a given key?
Type Parameters
const K extends string | number | symbol
Parameters
key: K
The key to check.
Returns boolean
True if the key exists in the configuration.
lock
lock(): Config<T>
Lock the configuration. Attempts to update the configuration after this will throw.
Returns Config<T>
Fluent interface.
replace
replace(config): Config<T>
Replace the configuration.
Parameters
config: Readonly<T>
Full configuration to replace the current configuration with. A shallow copy is made.
Returns Config<T>
Fluent interface.
select
select<R>(selector): Dependency<R>
Select a configuration value as a dependency using a selector.
Type Parameters
R
Parameters
selector: ((config: Readonly<T>) => R)
The selector function to get the configuration value.
(config): R
Parameters
config: Readonly<T>
Returns R
Returns Dependency<R>
The dependency for the configuration value.
set
set<const K>(key, value): Config<T>
Set a configuration value by key.
Type Parameters
const K extends string | number | symbol
Parameters
key: K
The key of the configuration value. This must be keyof T.
value: T[K]
The value to set.
Returns Config<T>
Boolean indicating if the value was set.
unlock
unlock(): Config<T>
Unlock the configuration.
Returns Config<T>
Fluent interface.
update
update(partialConfig): Config<T>
Update the configuration.
Parameters
partialConfig: Readonly<Partial<T>>
Partial configuration to merge into the configuration.
Returns Config<T>
Fluent interface.
