@theroyalwhee0/dynasty: Dynasty
Class Dynasty
Dynasty is a simple Dependency Injection container. This is the primary class for creating and managing dependencies.
Index
Constructors
constructor
Methods
config
many
once
record
start
value
create
newable
Constructors
constructor
new Dynasty(): Dynasty
Returns Dynasty
Methods
config
config<const C>(initial): Config<C>
Configuration.
Type Parameters
const C extends UnknownRecord
The type of the configuration. Usually supplied.
Parameters
initial: Readonly<C>
The initial configuration value.
Returns Config<C>
The configuration.
many
many<TArgs, const R>(factory, dependencies): Dependency<R>
Create a dependency that is resolved every time it is used.
Type Parameters
TArgs extends readonly unknown[]
The argument types for the FactoryFn. Generally inferred.
const R
The return type. Generally inferred.
Parameters
factory: FactoryFn<TArgs, R>
The factory function.
dependencies: Dependencies<TArgs>
The dependencies to pass to the factory function.
Returns Dependency<R>
The dependency. Resolved on use.
once
once<TArgs, const R>(factory, dependencies): Dependency<R>
A singleton. Create a dependency that is resolved once.
Type Parameters
TArgs extends readonly unknown[]
The argument types for the FactoryFn. Generally inferred.
const R
The return type. Generally inferred.
Parameters
factory: FactoryFn<TArgs, R>
The factory function.
dependencies: Dependencies<TArgs>
The dependencies to pass to the factory function.
Returns Dependency<R>
The dependency. Resolved on use.
record
record<const T>(rec): Dependency<DependencyRecord<T, UnknownRecord>>
Record dependency. Create a dependency from a record that has resolvable values. The record can contain promises, dependencies, or plain values.
Type Parameters
const T extends Readonly<UnknownRecord>
The type of the record. Generally inferred.
Parameters
rec: ResolvableRecord<T>
The record to use.
Returns Dependency<DependencyRecord<T, UnknownRecord>>
The record dependency.
start
start<const R>(...dependencies): Promise<R>
Resolve a list of dependencies.
Type Parameters
const R extends readonly unknown[]
The return types of the dependencies. Generally inferred.
Parameters
Rest ...dependencies: Dependencies<R>
A list of dependencies to resolve.
Returns Promise<R>
The values of the resolved dependencies.
value
value<const T>(value): Dependency<T>
Create a dependency that wraps a value.
Type Parameters
const T
The type of the value.
Parameters
value: T
The value to wrap.
Returns Dependency<T>
The dependency. Resolved on use.
Static create
create(): Dynasty
Create a new Dynast instance.
Returns Dynasty
A new Dynasty instance.
Static newable
newable<const TArgs, const R>(factory): FactoryFn<TArgs, R>
Wrap a newable class/function in a factory function.
Type Parameters
const TArgs extends readonly unknown[]
The argument types for the FactoryClass. Generally inferred.
const R
The return type. Generally inferred.
Parameters
factory: FactoryClass<TArgs, R>
The newable class/function.
Returns FactoryFn<TArgs, R>
A callable factory function.
